{
  "name": "test-app-firebase-apphosting-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Initial CWD: $(pwd)\" && echo \"Current Node.js version:\" && node --version && echo \"Ensuring pnpm@10.11.0 is used via npx...\" && npx pnpm@10.11.0 --version && echo \"Ensuring CWD is MONOREPO ROOT (/workspace)...\" && if [ \"$(pwd)\" != \"/workspace\" ]; then cd /workspace; else echo \"Already in /workspace\"; fi && echo \"CWD for pnpm install: $(pwd)\" && echo \"Running pnpm install from MONOREPO ROOT...\" && PNPM_STORE_PATH=/workspace/.pnpm-store npx pnpm@10.11.0 install --frozen-lockfile && echo \"CWD for nx build: $(pwd)\" && echo \"Running nx build from MONOREPO ROOT using direct node call...\" && PNPM_STORE_PATH=/workspace/.pnpm-store node ./node_modules/nx/bin/nx.js build test-app --configuration=production && echo \"Build script finished.\"",
    "start": "echo \"Initial CWD: $(pwd)\" && echo \"Current Node.js version:\" && node --version && echo \"Ensuring pnpm@10.11.0 is used for start script via npx...\" && npx pnpm@10.11.0 --version && echo \"Ensuring CWD is MONOREPO ROOT (/workspace) for start...\" && if [ \"$(pwd)\" != \"/workspace\" ]; then cd /workspace; else echo \"Already in /workspace\"; fi && PNPM_STORE_PATH=/workspace/.pnpm-store node ./node_modules/.bin/serve -s dist/apps/test-app/browser -l tcp://0.0.0.0:${PORT:-8080}"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=23.8.0", 
    "pnpm": ">=10.11.0" 
  }
}
